[(c,unsolved),(f,unsolved),(flu,unsolved),(i,unsolved),(mp,unsolved),(p,unsolved),(sr,unsolved),(th,unsolved)]
[(c,unsolved),(f,unsolved),(flu,unsolved),(i,unsolved),(mp,unsolved),(p,unsolved),(sr,unsolved),(th,solved)]
[(c,unsolved),(flu,unsolved),(i,unsolved),(mp,unsolved),(p,unsolved),(sr,unsolved),(th,solved),(f,solved)]
[(c,unsolved),(flu,unsolved),(i,unsolved),(mp,unsolved),(p,unsolved),(th,solved),(f,solved),(sr,solved)]
[(c,unsolved),(flu,unsolved),(mp,unsolved),(p,unsolved),(th,solved),(f,solved),(sr,solved),(i,solved)]
[(c,unsolved),(flu,unsolved),(p,unsolved),(th,solved),(f,solved),(sr,solved),(i,solved),(mp,solved)]
[(c,unsolved),(p,unsolved),(th,solved),(f,solved),(sr,solved),(i,solved),(mp,solved),(flu,solved)]
[(p,unsolved),(th,solved),(f,solved),(sr,solved),(i,solved),(mp,solved),(flu,solved),(c,solved)]
[(th,solved),(f,solved),(sr,solved),(i,solved),(mp,solved),(flu,solved),(c,solved),(p,solved)]
[(th,solved),(f,solved),(sr,solved),(i,solved),(mp,solved),(flu,solved),(c,solved),(p,solved)]
