The/DT accident/NN started/VBD during/IN a/DT safety/NN test/NN on/IN an/DT RBMK-type/JJ nuclear/JJ reactor/NN ./.

(ROOT
  (S
    (NP (DT The) (NN accident))
    (VP (VBD started)
      (PP (IN during)
        (NP (DT a) (NN safety) (NN test)))
      (PP (IN on)
        (NP (DT an) (JJ RBMK-type) (JJ nuclear) (NN reactor))))
    (. .)))

det(accident-2, The-1)
nsubj(started-3, accident-2)
root(ROOT-0, started-3)
case(test-7, during-4)
det(test-7, a-5)
compound(test-7, safety-6)
nmod:during(started-3, test-7)
case(reactor-12, on-8)
det(reactor-12, an-9)
amod(reactor-12, RBMK-type-10)
amod(reactor-12, nuclear-11)
nmod:on(started-3, reactor-12)

