Sentence - number 1
The sequence of DNA that encodes the sequence of the amino acids in a protein, is transcribed into a messenger RNA chain.
[Tree('S', [Tree('NP', [Tree('NP', [Tree('DT', ['The']), Tree('NN', ['sequence'])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('NP', [Tree('NNP', ['DNA'])]), Tree('SBAR', [Tree('WHNP', [Tree('WDT', ['that'])]), Tree('S', [Tree('VP', [Tree('VBZ', ['encodes']), Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('NN', ['sequence'])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('JJ', ['amino']), Tree('NNS', ['acids'])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('DT', ['a']), Tree('NN', ['protein'])])])])])])])])])])])]), Tree(',', [',']), Tree('VP', [Tree('VBZ', ['is']), Tree('VP', [Tree('VBN', ['transcribed']), Tree('PP', [Tree('IN', ['into']), Tree('NP', [Tree('DT', ['a']), Tree('NNP', ['messenger']), Tree('NNP', ['RNA']), Tree('NN', ['chain'])])])])]), Tree('.', ['.'])])]
[(('transcribed', 'VBN'), 'nsubjpass', ('sequence', 'NN')), (('sequence', 'NN'), 'det', ('The', 'DT')), (('sequence', 'NN'), 'nmod', ('DNA', 'NNP')), (('DNA', 'NNP'), 'case', ('of', 'IN')), (('DNA', 'NNP'), 'acl:relcl', ('encodes', 'VBZ')), (('encodes', 'VBZ'), 'nsubj', ('that', 'WDT')), (('encodes', 'VBZ'), 'dobj', ('sequence', 'NN')), (('sequence', 'NN'), 'det', ('the', 'DT')), (('sequence', 'NN'), 'nmod', ('acids', 'NNS')), (('acids', 'NNS'), 'case', ('of', 'IN')), (('acids', 'NNS'), 'det', ('the', 'DT')), (('acids', 'NNS'), 'amod', ('amino', 'JJ')), (('acids', 'NNS'), 'nmod', ('protein', 'NN')), (('protein', 'NN'), 'case', ('in', 'IN')), (('protein', 'NN'), 'det', ('a', 'DT')), (('transcribed', 'VBN'), 'auxpass', ('is', 'VBZ')), (('transcribed', 'VBN'), 'nmod', ('chain', 'NN')), (('chain', 'NN'), 'case', ('into', 'IN')), (('chain', 'NN'), 'det', ('a', 'DT')), (('chain', 'NN'), 'compound', ('messenger', 'NNP')), (('chain', 'NN'), 'compound', ('RNA', 'NNP'))]
--------------------------------
Sentence - number 2
Ribosomes bind to messenger RNAs and use its sequence for determining the correct sequence of amino acids to generate a given protein.
[Tree('S', [Tree('VP', [Tree('VP', [Tree('VB', ['Ribosomes']), Tree('NP', [Tree('NN', ['bind'])]), Tree('PP', [Tree('TO', ['to']), Tree('NP', [Tree('NN', ['messenger']), Tree('NNS', ['RNAs'])])])]), Tree('CC', ['and']), Tree('VP', [Tree('VB', ['use']), Tree('NP', [Tree('PRP$', ['its']), Tree('NN', ['sequence'])]), Tree('PP', [Tree('IN', ['for']), Tree('S', [Tree('VP', [Tree('VBG', ['determining']), Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('JJ', ['correct']), Tree('NN', ['sequence'])]), Tree('PP', [Tree('IN', ['of']), Tree('NP', [Tree('JJ', ['amino']), Tree('NNS', ['acids'])])])]), Tree('S', [Tree('VP', [Tree('TO', ['to']), Tree('VP', [Tree('VB', ['generate']), Tree('NP', [Tree('DT', ['a']), Tree('VBN', ['given']), Tree('NN', ['protein'])])])])])])])])])]), Tree('.', ['.'])])]
[(('Ribosomes', 'VB'), 'dobj', ('bind', 'NN')), (('Ribosomes', 'VB'), 'nmod', ('RNAs', 'NNS')), (('RNAs', 'NNS'), 'case', ('to', 'TO')), (('RNAs', 'NNS'), 'compound', ('messenger', 'NN')), (('Ribosomes', 'VB'), 'cc', ('and', 'CC')), (('Ribosomes', 'VB'), 'conj', ('use', 'VB')), (('use', 'VB'), 'dobj', ('sequence', 'NN')), (('sequence', 'NN'), 'nmod:poss', ('its', 'PRP$')), (('use', 'VB'), 'advcl', ('determining', 'VBG')), (('determining', 'VBG'), 'mark', ('for', 'IN')), (('determining', 'VBG'), 'dobj', ('sequence', 'NN')), (('sequence', 'NN'), 'det', ('the', 'DT')), (('sequence', 'NN'), 'amod', ('correct', 'JJ')), (('sequence', 'NN'), 'nmod', ('acids', 'NNS')), (('acids', 'NNS'), 'case', ('of', 'IN')), (('acids', 'NNS'), 'amod', ('amino', 'JJ')), (('determining', 'VBG'), 'advcl', ('generate', 'VB')), (('generate', 'VB'), 'mark', ('to', 'TO')), (('generate', 'VB'), 'dobj', ('protein', 'NN')), (('protein', 'NN'), 'det', ('a', 'DT')), (('protein', 'NN'), 'amod', ('given', 'VBN'))]
--------------------------------
Sentence - number 3
Amino acids are selected and carried to the ribosome by transfer RNA (tRNA) molecules, which enter the ribosome and bind to the messenger RNA chain via an anti-codon stem loop.
[Tree('S', [Tree('NP', [Tree('NNP', ['Amino']), Tree('NNS', ['acids'])]), Tree('VP', [Tree('VBP', ['are']), Tree('VP', [Tree('VBN', ['selected']), Tree('CC', ['and']), Tree('VBN', ['carried']), Tree('PP', [Tree('TO', ['to']), Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('ADJP', [Tree('JJ', ['ribosome']), Tree('PP', [Tree('IN', ['by']), Tree('NP', [Tree('NN', ['transfer'])])])]), Tree('NNP', ['RNA']), Tree('PRN', [Tree('-LRB-', ['-LRB-']), Tree('NP', [Tree('NNP', ['tRNA'])]), Tree('-RRB-', ['-RRB-'])]), Tree('NNS', ['molecules'])]), Tree(',', [',']), Tree('SBAR', [Tree('WHNP', [Tree('WDT', ['which'])]), Tree('S', [Tree('VP', [Tree('VBP', ['enter']), Tree('NP', [Tree('DT', ['the']), Tree('NN', ['ribosome']), Tree('CC', ['and']), Tree('NN', ['bind'])]), Tree('PP', [Tree('TO', ['to']), Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('NNP', ['messenger']), Tree('NNP', ['RNA']), Tree('NN', ['chain'])]), Tree('PP', [Tree('IN', ['via']), Tree('NP', [Tree('DT', ['an']), Tree('JJ', ['anti-codon']), Tree('NN', ['stem']), Tree('NN', ['loop'])])])])])])])])])])])]), Tree('.', ['.'])])]
[(('selected', 'VBN'), 'nsubjpass', ('acids', 'NNS')), (('acids', 'NNS'), 'compound', ('Amino', 'NNP')), (('selected', 'VBN'), 'auxpass', ('are', 'VBP')), (('selected', 'VBN'), 'cc', ('and', 'CC')), (('selected', 'VBN'), 'conj', ('carried', 'VBN')), (('selected', 'VBN'), 'nmod', ('molecules', 'NNS')), (('molecules', 'NNS'), 'case', ('to', 'TO')), (('molecules', 'NNS'), 'det', ('the', 'DT')), (('molecules', 'NNS'), 'amod', ('ribosome', 'JJ')), (('ribosome', 'JJ'), 'nmod', ('transfer', 'NN')), (('transfer', 'NN'), 'case', ('by', 'IN')), (('molecules', 'NNS'), 'compound', ('RNA', 'NNP')), (('molecules', 'NNS'), 'appos', ('tRNA', 'NNP')), (('molecules', 'NNS'), 'acl:relcl', ('enter', 'VBP')), (('enter', 'VBP'), 'nsubj', ('which', 'WDT')), (('enter', 'VBP'), 'dobj', ('ribosome', 'NN')), (('ribosome', 'NN'), 'det', ('the', 'DT')), (('ribosome', 'NN'), 'cc', ('and', 'CC')), (('ribosome', 'NN'), 'conj', ('bind', 'NN')), (('enter', 'VBP'), 'nmod', ('chain', 'NN')), (('chain', 'NN'), 'case', ('to', 'TO')), (('chain', 'NN'), 'det', ('the', 'DT')), (('chain', 'NN'), 'compound', ('messenger', 'NNP')), (('chain', 'NN'), 'compound', ('RNA', 'NNP')), (('chain', 'NN'), 'nmod', ('loop', 'NN')), (('loop', 'NN'), 'case', ('via', 'IN')), (('loop', 'NN'), 'det', ('an', 'DT')), (('loop', 'NN'), 'amod', ('anti-codon', 'JJ')), (('loop', 'NN'), 'compound', ('stem', 'NN'))]
--------------------------------
Sentence - number 4
For each coding triplet in the messenger RNA, there is a transfer RNA that matches and carries the correct amino acid for incorporating into a growing polypeptide chain.
[Tree('S', [Tree('PP', [Tree('IN', ['For']), Tree('NP', [Tree('NP', [Tree('DT', ['each']), Tree('VBG', ['coding']), Tree('NN', ['triplet'])]), Tree('PP', [Tree('IN', ['in']), Tree('NP', [Tree('DT', ['the']), Tree('NN', ['messenger']), Tree('NN', ['RNA'])])])])]), Tree(',', [',']), Tree('NP', [Tree('EX', ['there'])]), Tree('VP', [Tree('VBZ', ['is']), Tree('NP', [Tree('NP', [Tree('DT', ['a']), Tree('NN', ['transfer']), Tree('NN', ['RNA'])]), Tree('SBAR', [Tree('WHNP', [Tree('WDT', ['that'])]), Tree('S', [Tree('VP', [Tree('VBZ', ['matches']), Tree('CC', ['and']), Tree('VBZ', ['carries']), Tree('NP', [Tree('NP', [Tree('DT', ['the']), Tree('JJ', ['correct']), Tree('JJ', ['amino']), Tree('NN', ['acid'])]), Tree('PP', [Tree('IN', ['for']), Tree('S', [Tree('VP', [Tree('VBG', ['incorporating']), Tree('PP', [Tree('IN', ['into']), Tree('NP', [Tree('DT', ['a']), Tree('VBG', ['growing']), Tree('NN', ['polypeptide']), Tree('NN', ['chain'])])])])])])])])])])])]), Tree('.', ['.'])])]
[(('is', 'VBZ'), 'nmod', ('triplet', 'NN')), (('triplet', 'NN'), 'case', ('For', 'IN')), (('triplet', 'NN'), 'det', ('each', 'DT')), (('triplet', 'NN'), 'amod', ('coding', 'VBG')), (('triplet', 'NN'), 'nmod', ('RNA', 'NN')), (('RNA', 'NN'), 'case', ('in', 'IN')), (('RNA', 'NN'), 'det', ('the', 'DT')), (('RNA', 'NN'), 'compound', ('messenger', 'NN')), (('is', 'VBZ'), 'expl', ('there', 'EX')), (('is', 'VBZ'), 'nsubj', ('RNA', 'NN')), (('RNA', 'NN'), 'det', ('a', 'DT')), (('RNA', 'NN'), 'compound', ('transfer', 'NN')), (('RNA', 'NN'), 'acl:relcl', ('matches', 'VBZ')), (('matches', 'VBZ'), 'nsubj', ('that', 'WDT')), (('matches', 'VBZ'), 'cc', ('and', 'CC')), (('matches', 'VBZ'), 'conj', ('carries', 'VBZ')), (('matches', 'VBZ'), 'dobj', ('acid', 'NN')), (('acid', 'NN'), 'det', ('the', 'DT')), (('acid', 'NN'), 'amod', ('correct', 'JJ')), (('acid', 'NN'), 'amod', ('amino', 'JJ')), (('acid', 'NN'), 'acl', ('incorporating', 'VBG')), (('incorporating', 'VBG'), 'mark', ('for', 'IN')), (('incorporating', 'VBG'), 'nmod', ('chain', 'NN')), (('chain', 'NN'), 'case', ('into', 'IN')), (('chain', 'NN'), 'det', ('a', 'DT')), (('chain', 'NN'), 'amod', ('growing', 'VBG')), (('chain', 'NN'), 'compound', ('polypeptide', 'NN'))]
--------------------------------
Sentence - number 5
Once the protein is produced, it can then fold to produce a functional three-dimensional structure.
[Tree('S', [Tree('SBAR', [Tree('IN', ['Once']), Tree('S', [Tree('NP', [Tree('DT', ['the']), Tree('NN', ['protein'])]), Tree('VP', [Tree('VBZ', ['is']), Tree('VP', [Tree('VBN', ['produced'])])])])]), Tree(',', [',']), Tree('NP', [Tree('PRP', ['it'])]), Tree('VP', [Tree('MD', ['can']), Tree('RB', ['then']), Tree('VP', [Tree('VB', ['fold']), Tree('S', [Tree('VP', [Tree('TO', ['to']), Tree('VP', [Tree('VB', ['produce']), Tree('NP', [Tree('DT', ['a']), Tree('ADJP', [Tree('JJ', ['functional'])]), Tree('JJ', ['three-dimensional']), Tree('NN', ['structure'])])])])])])]), Tree('.', ['.'])])]
[(('fold', 'VB'), 'advcl', ('produced', 'VBN')), (('produced', 'VBN'), 'mark', ('Once', 'IN')), (('produced', 'VBN'), 'nsubjpass', ('protein', 'NN')), (('protein', 'NN'), 'det', ('the', 'DT')), (('produced', 'VBN'), 'auxpass', ('is', 'VBZ')), (('fold', 'VB'), 'nsubj', ('it', 'PRP')), (('fold', 'VB'), 'aux', ('can', 'MD')), (('fold', 'VB'), 'advmod', ('then', 'RB')), (('fold', 'VB'), 'xcomp', ('produce', 'VB')), (('produce', 'VB'), 'mark', ('to', 'TO')), (('produce', 'VB'), 'dobj', ('structure', 'NN')), (('structure', 'NN'), 'det', ('a', 'DT')), (('structure', 'NN'), 'amod', ('functional', 'JJ')), (('structure', 'NN'), 'amod', ('three-dimensional', 'JJ'))]
--------------------------------
